*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
@media only screen and (max-width: 600px) {
   body{ background-color: rgb(252, 209, 209);}
    .Navegador{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;
        background-color: rgb(255, 180, 82);
    }
    .mapa{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        width: 50%;
    }
}

/* Principal  Index */
.Navegador{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 180, 82);
}
.nav.Hijo{ 
    justify-content: center;
}

.Navegador li a{
    text-decoration: none;
    list-style: none;
    color: #8621EB;
    text-align: center;
}
li a:hover {
    color: #09EB54; /* Color de fondo cuando se pasa el rat√≥n por encima */
  }


.Div_portada{
    align-content: center;
}
.img_portada{
    width: 100%;
}

h1{
    text-align: center;
}
section{
  display: grid;
  grid-template-columns: repeat(1, 0.8fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  justify-content: space-evenly;
  align-content: center;
}

.contenedor{
    display: flex;
    justify-content: center;
}

.hijo{
    margin: 5px;
    grid-column: 1;
    grid-row: 2 / 5;
    justify-content: space-around;
}
.hijo img{
    width: 100%;
    
}
footer{
    text-align: center;
    border:1px rgb(250, 249, 249) solid;
    background-color: rgba(112, 107, 107, 0.753);
    color: white;
    font-size: 2fr;
}
/*contacto*/
.mapa{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}
iframe{
    align-items: center;
    justify-content: center;
}
.C_text{
    text-align: center;
}
form{
    display: grid;
    align-content: center;
    justify-content: center;
}
/*Quienes somos*/
.container {
    display: flex;
    justify-content: center;
    padding: 0 20px;
  }

  .content {
    text-align: center;
  }
/*Trabajos*/
.Grilla_Fotos{
  display: grid;
  grid-template-columns: repeat(3, 0.8fr);
  grid-gap: 10px;
  justify-content: space-evenly;
  align-content: center;
}
